#extend("base"):
#export("base_title"): List users #endexport
#export("base_head"):
  <meta name="appleid-signin-client-id" content="[CLIENT_ID]">
  <meta name="appleid-signin-scope" content="[SCOPES]">
  <meta name="appleid-signin-redirect-uri" content="[REDIRECT_URI]">
  <meta name="appleid-signin-state" content="[STATE]">
  <meta name="appleid-signin-nonce" content="[NONCE]">
  <meta name="appleid-signin-use-popup" content="true">
#endexport

#export("base_body"):

<div id="appleid-signin" data-color="black" data-border="true" data-type="sign in"></div>
<script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>
#endexport

#endextend
